<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--android:gravity="center">-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/firstlabel"
        android:textSize="30sp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#4689C8"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/munti" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8DC15B"/>
    <EditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write something here"
        android:inputType="phone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"/>
    <CheckBox
        android:id="@+id/notify_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notify"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio 1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio 2"/>
    </RadioGroup>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?ratingBarStyle"
        android:numStars="10"
        android:rating="10"
        android:stepSize="1" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto_backup_photos"/>-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>